1
00:00:10,889 --> 00:00:17,400
We all know, the lion is the King of the jungle.

2
00:00:17,400 --> 00:00:29,240
Once a lion was fast asleep when a little mouse ran up and down on him.

3
00:00:29,240 --> 00:00:33,300
This awakened the lion.

4
00:00:33,300 --> 00:00:40,640
He was angry and caught the mouse with his huge paw.

5
00:00:40,640 --> 00:00:46,250
Then he opened his big mouth to swallow him.

6
00:00:46,250 --> 00:00:53,079
"Please forgive me, O King of jungle”, cried the little mouse.

7
00:00:53,079 --> 00:00:57,039
" I shall never forget your kindness.

8
00:00:57,039 --> 00:01:07,030
I may be small but who knows, someday I may turn out to be some kind of help to you."

9
00:01:07,030 --> 00:01:12,740
The lion laughed and took pity and set the mouse free.

10
00:01:12,740 --> 00:01:21,210
A few days later, the lion got caught in a hunter's net.

11
00:01:21,210 --> 00:01:24,430
He roared but in vain.

12
00:01:24,430 --> 00:01:31,159
The little mouse heard and ran towards the lion.

13
00:01:31,159 --> 00:01:37,590
Immediately the mouse started cutting the net with its tiny teeth.

14
00:01:37,590 --> 00:01:46,450
Soon the lion was free and thanked the little mouse.

15
00:01:46,450 --> 00:01:50,710
Thereafter, they became friends.

16
00:01:50,710 --> 00:02:03,560
Moral: A friend in need is a friend indeed.